#
# tmux config
#

### 基本設定 {{{

# prefix をC-a にする
set -g prefix C-a

# prefix C-b を解除
unbind C-b

# 日本語環境
setw -g utf-8 on
set -g status-utf8 on

# ウィンドウ名の自動更新
set-window-option -g  automatic-rename  on

# タイトルの設定
set-option  -g  set-titles  on

# ウィンドウ番号の開始位置 :default 0
set-option  -g  base-index 1

# $TERMを screen-256color に設定
set-option  -g  default-terminal  "screen-256color"

# キーストロークのディレイを減らす
set -sg escape-time 1

# 設定ファイルリロード (C-a , r)
bind  r source-file ~/.tmux.conf \; display "Reloaded!"

# C-a *2 でtmux 内のプログラムにC-a を送る
bind C-a send-prefix

# (PREFIX + |) で縦分割
bind | split-window -h

# (PREFIX + -) で横分割
bind - split-window -v


# }}}


